<Window x:Class="Baykar.SimulationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding [Simulation.WindowTitle]}"
        Width="1100"
        Height="760"
        MinWidth="1000"
        MinHeight="700"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding [Simulation.HeaderTitle]}" FontSize="28" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding [Simulation.HeaderSubtitle]}"
                               Margin="0,4,0,0"
                               FontSize="14"
                               Foreground="#555555" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="{Binding [Common.Language]}"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Margin="0,0,8,0" />
                    <ComboBox ItemsSource="{Binding LanguageOptions}"
                              SelectedItem="{Binding SelectedLanguage}"
                              DisplayMemberPath="DisplayName"
                              AutomationProperties.AutomationId="LanguageSelectorComboBox"
                              MinWidth="120" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding [Simulation.StatusPanel]}" Margin="0,0,10,16">
                    <StackPanel Margin="12">
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.SimulationStatus]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding SimulationStatus, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.ListenerStatus]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding ListenerStatus, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Common.SelectedProtocol]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding SelectedProtocol, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Common.LocalPort]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding LocalPortText, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Common.RemotePort]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding RemotePortText, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding [Simulation.TransmissionPanel]}" Margin="10,0,0,16">
                    <StackPanel Margin="12">
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.CommunicationPacket1SentCount]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding CommunicationPacket1SentCount, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.CommunicationPacket2SentCount]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding CommunicationPacket2SentCount, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.SystemTime]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding SystemTime, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Common.ValidPacketCount]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding ValidPacketCount, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Common.InvalidPacketCount]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding InvalidPacketCount, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Header="{Binding [Simulation.ReceivedCommandPanel]}" Margin="0,0,10,16">
                    <StackPanel Margin="12">
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.LastReceivedCommand]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding LastReceivedCommand, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="{Binding [Simulation.ReceivedSettingPanel]}" Margin="10,0,0,16">
                    <StackPanel Margin="12">
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.LastReceivedSetting]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding LastReceivedSetting, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.LastSettingValue]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding LastSettingValue, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Header="{Binding [Simulation.FeedbackPanel]}" Margin="0,0,10,16">
                    <StackPanel Margin="12">
                        <TextBlock Margin="0,3">
                            <Run Text="{Binding [Simulation.LastSentFeedback]}" FontWeight="SemiBold" />
                            <Run Text=" " />
                            <Run Text="{Binding LastSentFeedback, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="1" Header="{Binding [Simulation.ControlButtons]}" Margin="10,0,0,16">
                    <StackPanel Margin="12" Orientation="Horizontal">
                        <Button Content="{Binding [Simulation.StartSimulation]}"
                                Command="{Binding StartSimulationCommand}"
                                MinWidth="150"
                                Margin="0,0,10,0" />
                        <Button Content="{Binding [Simulation.StopSimulation]}"
                                Command="{Binding StopSimulationCommand}"
                                MinWidth="150"
                                Margin="0,0,10,0" />
                        <Button Content="{Binding [Simulation.ResetCounters]}"
                                Command="{Binding ResetCountersCommand}"
                                MinWidth="140" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="{Binding [Simulation.BuiltCommunicationPackets]}">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding [Simulation.LastBuiltCommunicationPacket1Bytes]}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,8" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding LastBuiltCommunicationPacket1Bytes, Mode=OneWay}"
                                 FontFamily="Consolas"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Margin="0,0,0,8" />

                        <TextBlock Grid.Row="1"
                                   Text="{Binding [Simulation.LastBuiltCommunicationPacket2Bytes]}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding LastBuiltCommunicationPacket2Bytes, Mode=OneWay}"
                                 FontFamily="Consolas"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />

                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="{Binding [Simulation.ValidateLastBuiltPackets]}"
                                Command="{Binding ValidateLastBuiltPacketsCommand}"
                                MinWidth="220"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,8" />

                        <TextBlock Grid.Row="3"
                                   Text="{Binding [Simulation.ValidationResult]}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding PacketValidationResult, Mode=OneWay}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />

                        <TextBlock Grid.Row="4"
                                   Text="{Binding [Simulation.LastReceivedPacketBytes]}"
                                   FontWeight="SemiBold"
                                   Margin="0,10,10,8" />
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Text="{Binding LastReceivedPacketBytes, Mode=OneWay}"
                                 FontFamily="Consolas"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Margin="0,10,0,8" />

                        <TextBlock Grid.Row="5"
                                   Text="{Binding [Simulation.ParserError]}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Text="{Binding ParserErrorMessage, Mode=OneWay}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
